<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="author" content="">
    <meta name="description" content="Task">
    <meta name="keywords" content="">
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
    <script type="text/javascript" src="./assets/scripts/preload.min.js"></script>

    <title>Main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,300italic,400italic,600italic,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
    <div id="main">
        <div class="layout">



            <div class="layout--header">
                <div class="topbar  visible-md-block visible-lg-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="topbar--left">
                                    <div class="select_language">
                                        <button type="button" class="select_language--opener"><i class="select_language--opener_icon icons8-globe-earth"></i>Language</button>
                                        <ul class="select_language--list">
                                            <li><a href="#">English</a></li>
                                            <li><a href="#">Espanol</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="topbar--right">
                                    <div class="follow_us">
                                        <strong>Follow us</strong>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /topbar_contacts-->
                            </div>
                        </div>
                    </div>
                </div>
                <header class="header">
                    <div class="container">
                        <div class="header--inner">
                            <div class="row">
                                <div class="col-lg-2 col-md-12">
                                    <div class="header--logo logo">
                                        <a href="main.html"><img src="./assets/images/design/logo-header.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-12 visible-md-block visible-lg-block">
                                    <div class="header--right">
                                        <div class="header_contacts">
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i class="contact_mini--icon icons8-phone color_green"></i>
                                                    <strong>0 (855) 233-5385</strong>
                                                    <span>Monday-Friday, 8am - 8pm</span>
                                                </div>
                                            </div>
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i class="contact_mini--icon icons8-message color_green"></i>
                                                    <strong>info@insuranced.com</strong>
                                                    <span>Drop us a line anytime!</span>
                                                </div>
                                            </div>
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i class="contact_mini--icon icons8-geo-fence color_green"></i>
                                                    <strong>Stock Building,</strong>
                                                    <span>New York, NY 93459</span>
                                                </div>
                                            </div>
                                        </div>

                                        <a href=".js-pop_up_tabs" class="js-pop_up_tab button pricing_plan--choose  -green_light -bordered  "><span class="button--inner">Get a Quote</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="header_nav -wide visible-md-block visible-lg-block">
                        <div class="header_nav--inner">
                            <ul class="menu">
                                <li class="menu-item 
                 
    "><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="main.html">Home 1</a></li>
                                        <li class="menu-item"><a href="main-2.html">Home 2</a></li>
                                        <li class="menu-item"><a href="main-3.html">Home 3</a></li>
                                    </ul>
                                    </li>
                                    <li class="menu-item
                 
                current-menu-item
                
    ">
                                        <a href="about_us.html">About</a>
                                        </li>
                                        <li class="menu-item  ">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="services.html">Services</a></li>
                                                <li class="menu-item"><a href="service_opened.html">Service opened</a></li>
                                                <li class="menu-item"><a href="quote.html">Quote</a></li>

                                            </ul>
                                        </li>
                                        <li class="menu-item 
                 
    ">
                                            <a href="#">Case Study</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="case_studies.html">Case studies</a></li>
                                                <li class="menu-item"><a href="case_study.html">Case Study </a></li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Page 3</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="#">Page 1</a></li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Page 2</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="#">Page 1</a></li>
                                                                <li class="menu-item"><a href="#">Page 2</a></li>
                                                                <li class="menu-item"><a href="#">Page 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            </li>
                                            <li class="menu-item 
                 
    ">
                                                <a href="#">News</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                    <li class="menu-item"><a href="post.html">Post</a></li>
                                                </ul>
                                                </li>
                                                <li class="menu-item      ">
                                                    <a href="careers.html">Careers

 <span class="menu-item-notify bg-green">3 jobs</span>
    </a>
                                                </li>
                                                <li class="menu-item  "><a href="contact_us.html">Contact</a></li>
                                                <li class="menu-item menu-item-search">
                                                    <form action="#" class="header_search js-header_search">
                                                        <button type="button" class="header_search--opener js-header_search--opener"><i class="icons8-search"></i></button>
                                                        <fieldset class="header_search--dropdown js-header_search--dropdown">
                                                            <input type="text" placeholder="SEARCH" />
                                                        </fieldset>
                                                    </form>
                                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header--menu_opener visible-xs-block visible-sm-block">
                        <span class="c-hamburger c-hamburger--htx">
                            <span>toggle menu</span>
                        </span>
                    </div>
                </header>
                <header class="header header_sticky">
                    <div class="container">
                        <div class="header--inner">
                            <div class="row">
                                <div class="col-lg-2 col-md-12">
                                    <div class="header--logo logo">
                                        <a href="main.html"><img src="./assets/images/design/logo-header.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-12 visible-md-block visible-lg-block">
                                    <div class="header--right">
                                        <div class="header_contacts">
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i class="contact_mini--icon icons8-phone color_green"></i>
                                                    <strong>0 (855) 233-5385</strong>
                                                    <span>Monday-Friday, 8am - 8pm</span>
                                                </div>
                                            </div>
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i class="contact_mini--icon icons8-message color_green"></i>
                                                    <strong>info@insuranced.com</strong>
                                                    <span>Drop us a line anytime!</span>
                                                </div>
                                            </div>
                                            <div class="header_contacts--item">
                                                <div class="contact_mini">
                                                    <i class="contact_mini--icon icons8-geo-fence color_green"></i>
                                                    <strong>Stock Building,</strong>
                                                    <span>New York, NY 93459</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href=".js-pop_up_tabs" class="js-pop_up_tab button -arrowed -waikawa_green  -menu_size"><span class="button--inner">Get a Quote</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="header_nav -wide visible-md-block visible-lg-block">
                        <div class="header_nav--inner">
                            <ul class="menu">
                                <li class="menu-item 
                 
    "><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="main.html">Home 1</a></li>
                                        <li class="menu-item"><a href="main-2.html">Home 2</a></li>
                                        <li class="menu-item"><a href="main-3.html">Home 3</a></li>
                                    </ul>
                                    </li>
                                    <li class="menu-item
                 
                current-menu-item
                
    ">
                                        <a href="about_us.html">About</a>
                                        </li>
                                        <li class="menu-item  ">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="services.html">Services</a></li>
                                                <li class="menu-item"><a href="service_opened.html">Service opened</a></li>
                                                <li class="menu-item"><a href="quote.html">Quote</a></li>

                                            </ul>
                                        </li>
                                        <li class="menu-item 
                 
    ">
                                            <a href="#">Case Study</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="case_studies.html">Case studies</a></li>
                                                <li class="menu-item"><a href="case_study.html">Case Study </a></li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Page 3</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="#">Page 1</a></li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Page 2</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="#">Page 1</a></li>
                                                                <li class="menu-item"><a href="#">Page 2</a></li>
                                                                <li class="menu-item"><a href="#">Page 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            </li>
                                            <li class="menu-item 
                 
    ">
                                                <a href="#">News</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                    <li class="menu-item"><a href="post.html">Post</a></li>
                                                </ul>
                                                </li>
                                                <li class="menu-item      ">
                                                    <a href="careers.html">Careers

 <span class="menu-item-notify bg-green">3 jobs</span>
    </a>
                                                </li>
                                                <li class="menu-item  "><a href="contact_us.html">Contact</a></li>
                                                <li class="menu-item menu-item-search">
                                                    <form action="#" class="header_search js-header_search">
                                                        <button type="button" class="header_search--opener js-header_search--opener"><i class="icons8-search"></i></button>
                                                        <fieldset class="header_search--dropdown js-header_search--dropdown">
                                                            <input type="text" placeholder="SEARCH" />
                                                        </fieldset>
                                                    </form>
                                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header--menu_opener visible-xs-block visible-sm-block">
                        <span class="c-hamburger c-hamburger--htx">
                            <span>toggle menu</span>
                        </span>
                    </div>
                </header>
            </div>

            <div class="layout--container">
                <div class="page_header">
                    <div class="container">
                        <h1 class="page_header--title">About Us</h1>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ul class="breadcrumbs--list">
                            <li class="breadcrumbs--item"><a href="#" class="breadcrumbs--link">Home</a></li>
                            <li class="breadcrumbs--item"><a href="#" class="breadcrumbs--link -active">About</a></li>
                        </ul>
                    </div>
                </nav>
                <section class="section">
                    <div class="container">
                        <div class="section--header">
                            <h2 class="section--title">Our Company</h2>
                            <p class="section--description">
                                Morbi placerat justo in scelerisque dapibus. Quisque tristique, nisi id viverra tristique,
                                <br> lorem enim vestibulum ante, sed maximus magna neque nec metus.
                            </p>
                        </div>
                        <div class="section--container">
                            <div class="our_company">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="our_company--text">
                                            <h3>What you should know about us</h3>
                                            <p>
                                                Mauris volutpat nulla a enim efficitur elementum poritor at diam aliquam et elit elementum, fermentum nisl sed, pellentesque mares. Integer blandit erat bibendum pulvinar lobortis. Mauris sed turpis.
                                            </p>
                                            <p>
                                                Nulla vitae dui et velit sagittis fermentum. Donec rhocus tincidun. Nullam nibh tellus, blandit vel leo vulputate, commodo edmentum. Pellentesque eget quam ultrices, semperos lacus et, lacinia neue. Class aptent taciti sociosqu ad litora torquent per
                                                conubia nostra, per inceptos himenaeos. In id accumsan augue. Mauris ultricores, metus quis tempor sagittis, tellus lectus pharetra massa, ut ultces.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="our_company--quote">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <figure class="our_company--quote_media"><img src="./assets/images/content/our_team/o_c01.jpg" alt=""></figure>
                                                </div>
                                                <div class="col-md-6">
                                                    <blockquote class="our_company--quote_text">
                                                        Phasellus molestie ut odio nec pulvinar. Donec phetra lorem sit amet felis volutpat, et masuada justo blandit. Nullm ialis quam et nisi suscipit, vel vecula tortor molestie etiam vestulum aliquet.
                                                    </blockquote>
                                                    <div class="our_company--quote_author"><strong>Michael Stevenson</strong><span>CEO, Financed Company</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr class="section_divider -narrow">
                <section class="section">
                    <div class="container">
                        <div class="section--header">
                            <h2 class="section--title">Our Mission</h2>
                            <p class="section--description">
                                Nulla vehicula sapien nec ante sollicitudin luctus. Duis posuere, metus eget
                                <br> mollis, dolor convallis nulla, ut aliquam nisi lorem eget enim.
                            </p>
                        </div>
                        <div class="section--container">
                            <div class="our_mission">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="our_mission--item">
                                            <div class="figure our_mission--item_media"><img src="./assets/images/content/features/f02.jpg" alt=""></div>
                                            <h3 class="our_mission--item_title">Quality</h3>
                                            <div class="our_mission--item_body">
                                                <p>
                                                    Maecenas at nisiquam. Doneais um elitivamus augue leo, vehula.
                                                </p>
                                                <ul>
                                                    <li>Etdui neciunc</li>
                                                    <li>Donec efficitur</li>
                                                    <li>Proin at nisi</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="our_mission--item">
                                            <div class="figure our_mission--item_media"><img src="./assets/images/content/features/f03.jpg" alt=""></div>
                                            <h3 class="our_mission--item_title">Responsibility</h3>
                                            <div class="our_mission--item_body">
                                                <p>
                                                    Phasellus ac aliquam elit. Integer malesuada orci eget masa dictum.
                                                </p>
                                                <ul>
                                                    <li>Class aptent taciti</li>
                                                    <li>Vestibulum sit</li>
                                                    <li>Lorem ipsum dolor</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix visible-sm-block"></div>
                                    <div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="our_mission--item">
                                            <div class="figure our_mission--item_media"><img src="./assets/images/content/features/f04.jpg" alt=""></div>
                                            <h3 class="our_mission--item_title">Honesty</h3>
                                            <div class="our_mission--item_body">
                                                <p>
                                                    Proin at nisi a ligula porttitor port et nec massa fusce sollicitudin.
                                                </p>
                                                <ul>
                                                    <li>Fusce sollicitudin</li>
                                                    <li>Duis volutpat</li>
                                                    <li>Vivamus placat sapien</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="our_mission--item">
                                            <div class="figure our_mission--item_media"><img src="./assets/images/content/features/f01.jpg" alt=""></div>
                                            <h3 class="our_mission--item_title">Reliability</h3>
                                            <div class="our_mission--item_body">
                                                <p>
                                                    Aliquam luctus fringilla est atles. Lorem ipsum dolor sit ametonses.
                                                </p>
                                                <ul>
                                                    <li>Proinsal at nisima</li>
                                                    <li>Lorem ipsum dolor</li>
                                                    <li>Donec efficitur</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section -pattern -light">
                    <div class="container">
                        <div class="section--header">
                            <h2 class="section--title">Our Team</h2>
                            <p class="section--description">
                                Sed id aliquet ligula, at rutrum sapien. Proin tincidunt mi a euismod tempor.
                                <br> Nam consequat metus sapien, sit amet congue turpis auctor.
                            </p>
                        </div>
                        <div class="section--container">
                            <div class="team">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="team_member">
                                            <figure class="team_member--image"><img src="./assets/images/content/our_team/001.jpg" alt=""></figure>
                                            <div class="team_member--body">
                                                <h3 class="team_member--name">John Holland</h3>
                                                <span class="team_member--position">Chief Executive Officer</span>
                                                <span class="team_member--email">
                                                    <a href="mailto:john@financed.com">john@financed.com</a>
                                                </span>
                                                <ul class="team_member--links">
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="team_member">
                                            <figure class="team_member--image"><img src="./assets/images/content/our_team/002.jpg" alt=""></figure>
                                            <div class="team_member--body">
                                                <h3 class="team_member--name">Jessica Andersson</h3>
                                                <span class="team_member--position">Project Manager</span>
                                                <span class="team_member--email">
                                                    <a href="mailto:jessica@financed.com">jessica@financed.com</a>
                                                </span>
                                                <ul class="team_member--links">
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix visible-sm-block"></div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="team_member">
                                            <figure class="team_member--image"><img src="./assets/images/content/our_team/003.jpg" alt=""></figure>
                                            <div class="team_member--body">
                                                <h3 class="team_member--name">Brad Bukovsky</h3>
                                                <span class="team_member--position">High-level Lawyer</span>
                                                <span class="team_member--email">
                                                    <a href="mailto:brad@financed.com">brad@financed.com</a>
                                                </span>
                                                <ul class="team_member--links">
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="team_member">
                                            <figure class="team_member--image"><img src="./assets/images/content/our_team/004.jpg" alt=""></figure>
                                            <div class="team_member--body">
                                                <h3 class="team_member--name">Amanda Brave</h3>
                                                <span class="team_member--position">Financial Consultant</span>
                                                <span class="team_member--email">
                                                    <a href="mailto:amanda@financed.com">amanda@financed.com</a>
                                                </span>
                                                <ul class="team_member--links">
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix visible-sm-block"></div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="team_member">
                                            <figure class="team_member--image"><img src="./assets/images/content/our_team/005.jpg" alt=""></figure>
                                            <div class="team_member--body">
                                                <h3 class="team_member--name">Rachel Adams</h3>
                                                <span class="team_member--position">Chief Financial Adviser</span>
                                                <span class="team_member--email">
                                                    <a href="mailto:rachel@financed.com">rachel@financed.com</a>
                                                </span>
                                                <ul class="team_member--links">
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="team_member">
                                            <figure class="team_member--image"><img src="./assets/images/content/our_team/006.jpg" alt=""></figure>
                                            <div class="team_member--body">
                                                <h3 class="team_member--name">Stanley Kavinsky</h3>
                                                <span class="team_member--position">Money Manager</span>
                                                <span class="team_member--email">
                                                    <a href="mailto:stanley@financed.com">stanley@financed.com</a>
                                                </span>
                                                <ul class="team_member--links">
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix visible-sm-block"></div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="team_member">
                                            <figure class="team_member--image"><img src="./assets/images/content/our_team/007.jpg" alt=""></figure>
                                            <div class="team_member--body">
                                                <h3 class="team_member--name">Julia Sloplant</h3>
                                                <span class="team_member--position">Angel Investor</span>
                                                <span class="team_member--email">
                                                    <a href="mailto:julia@financed.com">julia@financed.com</a>
                                                </span>
                                                <ul class="team_member--links">
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                        <div class="team_member">
                                            <figure class="team_member--image"><img src="./assets/images/content/our_team/008.jpg" alt=""></figure>
                                            <div class="team_member--body">
                                                <h3 class="team_member--name">Steven Bradbenny</h3>
                                                <span class="team_member--position">Equity Consultant</span>
                                                <span class="team_member--email">
                                                    <a href="mailto:steven@financed.com">steven@financed.com</a>
                                                </span>
                                                <ul class="team_member--links">
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="section">
                    <div class="container">
                        <div class="section--header">
                            <h2 class="section--title">Our Clients Say</h2>
                            <p class="section--description">
                                Sed id aliquet ligula, at rutrum sapien. Proin tincidunt mi a euismod tempor.
                                <br> Nam consequat metus sapien, sit amet congue turpis auctor.
                            </p>
                        </div>
                        <div class="section--container">
                            <div class="clients_reviews clients_reviews_style2">
                                <div class="clients_reviews--container js-clients_reviews">
                                    <div class="clients_reviews--slide">
                                        <div class="client_review">
                                            <div class="client_review--text">
                                                <p>
                                                    “Vivamus gravida ligula et nibh rutrum, acini justo fermentum. Curabitur et sapien idla vestibulum volutpat. Maecenas eget sapien bibendum, volutpat ipsum ac, effictur toror.”
                                                </p>
                                            </div>
                                            <div class="client_review--client">
                                                <figure><img src="./assets/images/content/avatar/001.jpg" alt="" /></figure><strong>Jessica Anderson</strong><span>Manager @Albonis</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clients_reviews--slide">
                                        <div class="client_review">
                                            <div class="client_review--text">
                                                <p>
                                                    “Maecenas ultricies ipsum sit amet pellesque tempor. Sed laoreet diam posuere, molestie ante in, rutrum tellus. Mauris molestie vel te us sed commodo. Duis quam sapien, tempus”
                                                </p>
                                            </div>
                                            <div class="client_review--client">
                                                <figure><img src="./assets/images/content/avatar/002.jpg" alt="" /></figure><strong>John Holland</strong><span>CEO @Traklizz Group</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clients_reviews--slide">
                                        <div class="client_review">
                                            <div class="client_review--text">
                                                <p>
                                                    “Nunc ultricies ut mi id tempus. Ut convallis iaculis libero, a tempus tortor viverra euhac habitasse platea dictumst. Donec atefenim elementum, commodo ex eget, eleifend arc.”
                                                </p>
                                            </div>
                                            <div class="client_review--client">
                                                <figure><img src="./assets/images/content/avatar/003.jpg" alt="" /></figure><strong>Nadya Belkin</strong><span>SMO @Brashkovi</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clients_reviews--slide">
                                        <div class="client_review">
                                            <div class="client_review--text">
                                                <p>
                                                    “Vivamus gravida ligula et nibh rutrum, acini justo fermentum. Curabitur et sapien idla vestibulum volutpat. Maecenas eget sapien bibendum, volutpat ipsum ac, effictur toror.”
                                                </p>
                                            </div>
                                            <div class="client_review--client">
                                                <figure><img src="./assets/images/content/avatar/002.jpg" alt="" /></figure><strong>Jessica Anderson</strong><span>Manager @Albonis</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section -pattern -light">
                    <div class="contacts">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-0 col-xs-12">
                                    <div class="contact_card">
                                        <i class="contact_card--icon icons8-phone color_venice_green"></i>
                                        <strong class="contact_card--title">Contact Us</strong>
                                        <p class="contact_card--text">Feel free to call us on
                                            <br> <strong>0 (855) 233-5385</strong>
                                            <br> Monday - Friday, 8am - 7pm</p>
                                        <button class="button -green_dark -bordered"><span class="button--inner">Order a Call Back</span></button>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-offset-0 col-xs-12">
                                    <div class="contact_card">
                                        <i class="contact_card--icon icons8-message color_venice_green"></i>
                                        <strong class="contact_card--title">Our Email</strong>
                                        <p class="contact_card--text">Drop us a line anytime at
                                            <br> <strong><a href="mailto:info@insuranced.com">info@insuranced.com</a>,</strong>
                                            <br> and we’ll get back soon.</p>
                                        <button class="button -green_dark -bordered"><span class="button--inner">Start Writing</span></button>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-offset-0 col-xs-12">
                                    <div class="contact_card">
                                        <i class="contact_card--icon icons8-geo-fence color_venice_green"></i>
                                        <strong class="contact_card--title">Our Address</strong>
                                        <p class="contact_card--text">Come visit us at
                                            <br> <strong>Stock Building, New York,</strong>
                                            <br> NY 93459</p>
                                        <button class="button -green_dark -bordered"><span class="button--inner">See the Map</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class=" pop_up_wrap ">
                <div class="pop_up_tabs js-pop_up_tabs">
                    <div class="tabs-header">
                        <ul>
                            <li class="active"><a href=".title1">HOUSE INSURANCE</a></li>
                            <li><a href=".title2">CAR INSURANCE</a></li>
                            <li><a href=".title3">TRAVEL INSURANCE</a></li>
                            <li><a href=".title4">LIFE INSURANCE</a></li>
                            <li class="tabs-header-more"><a href="more">MORE +</a>
                                <ul>
                                    <li><a href="">INSURANCE 1</a></li>
                                    <li><a href="">INSURANCE 2</a></li>
                                    <li><a href="">INSURANCE 3</a></li>
                                    <li><a href="">INSURANCE 4</a></li>
                                    <li><a href="">INSURANCE 5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tabs-item active title1">
                            <div class="tabs-item-img js-bg-img">
                                <img src="assets/images/content/popup/bg1.jpg" alt="">
                            </div>
                            <div class="tabs-item-content">
                                <h2 class="tabs-title">House Insurance <span>Quote</span></h2>
                                <form action="#" class="selector_form">
                                    <label>
                            <span class="custom-dropdown">
                        <select  >
                        <option value="">What kind of propriety?</option>
                        <option value="">Variant 1</option>
                        <option value="">Variant 2</option>
                        </select>
                        </span>
                        </label>
                                    <label> 
                        <span class="custom-dropdown">
                            <select>
                                <option value="">What type of propriety?</option>
                                <option value="">Variant 1</option>
                                <option value="">Variant 2</option>
                            </select>
                            </span>
                        </label>
                                    <label>
                            <input type="text" placeholder="When the propriety was built?">
                        </label>
                                    <label>
                            <input type="text" placeholder="What is the value of propriety?">
                        </label>
                                    <label>
                            <input type="text" name="fields[name]" placeholder="Your full name" required="required">
                        </label>
                                    <label>
                            <input type="text" placeholder="Phone number" required="required">
                        </label>
                                    <label>
                            <input type="email" name="fields[email]" placeholder="Email" required="required">
                        </label>
                                    <label>
                            <button class="button -green button--mail -medium  ">Request Sent!</button>
                        </label>
                                    <input type="hidden" name="fields[code]" value="56345_8safs_">
                                </form>
                                <p class="form-arror">* Sorry, the <i> </i> is not valid.</p>
                                <!-- for ajax contact form -->
                                <div class="ajax-loader"></div>
                                <div class="ajax-result">
                                    <div class="success"></div>
                                    <div class="error"></div>
                                </div>
                                <!-- end ajax contact form -->
                            </div>
                        </div>
                        <div class="tabs-item title2">
                            <div class="tabs-item-img js-bg-img">
                                <img src="assets/images/content/popup/bg1.jpg" alt="">
                            </div>
                            <div class="tabs-item-content">
                                <h2 class="tabs-title">Car Insurance <span>Quote</span></h2>
                                <form action="#" class="selector_form">
                                    <label>
                            <span class="custom-dropdown">
                        <select  >
                        <option value="">Car manufacturer?</option>
                        <option value="">Variant 1</option>
                        <option value="">Variant 2</option>
                  
                        </select>
                        </span>
                        </label>
                                    <label>
                            <span class="custom-dropdown">
                        <select  >
                        <option value="">Your age</option>
                        <option value="">18</option>
                        <option value="">19</option>

                        </select>
                        </span>
                        </label>
                                    <label>
                            <input type="text" placeholder="Car model?">
                        </label>
                                    <label>
                            <span class="custom-dropdown">
                        <select  >
                        <option value="">Car registration year</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        </select>
                        </span>
                        </label>
                                    <label>
                            <input type="text" name="fields[name]" placeholder="Your full name" required="required">
                        </label>
                                    <label>
                            <input type="text" placeholder="Phone number" required="required">
                        </label>
                                    <label>
                            <input type="email" name="fields[email]" placeholder="Email" required="required">
                        </label>
                                    <label>
                            <button class="button -green button--mail -medium  ">Request Sent!</button>
                        </label>
                                    <input type="hidden" name="fields[code]" value="56345_8safs_">
                                </form>
                                <p class="form-arror">* Sorry, the <i> </i> is not valid.</p>
                                <!-- for ajax contact form -->
                                <div class="ajax-loader"></div>
                                <div class="ajax-result">
                                    <div class="success"></div>
                                    <div class="error"></div>
                                </div>
                                <!-- end ajax contact form -->
                            </div>
                        </div>
                        <div class="tabs-item title3">
                            <div class="tabs-item-img js-bg-img">
                                <img src="assets/images/content/popup/bg1.jpg" alt="">
                            </div>
                            <div class="tabs-item-content">
                                <h2 class="tabs-title">Travel Insurance <span>Quote</span></h2>
                                <form action="#" class="selector_form">
                                    <div class="label">
                                        <div class="promo_slider_form--label">
                                            <div class="slider-title ">Level of protection
                                                <span class="js-slider-title"></span>
                                            </div>
                                            <div class="js-slider-range"></div>
                                        </div>
                                    </div>
                                    <label>
                            <span class="custom-dropdown">
                        <select  >
                        <option value="">How long?</option>
                        <option value="">Variant 1</option>
                        <option value="">Variant 2</option>
                         </select>
                        </span>
                        </label>
                                    <label>
                            <span class="custom-dropdown">
                        <select  >
                        <option value="">Destination</option>
                        <option value="">Variant 1</option>
                        <option value="">Variant 2</option>
                    
                        </select>
                        </span>
                        </label>
                                    <label>
                            <input type="text" id='label19' placeholder="How many people?" required="required">
                        </label>
                                    <label>
                            <input type="text" id='label20' name="fields[name]" placeholder="Your full name" required="required">
                        </label>
                                    <label>
                            <input type="text" id='label21' placeholder="Phone number" required="required">
                        </label>
                                    <label>
                            <input type="email" id='label22' name="fields[email]" placeholder="Email" required="required">
                        </label>
                                    <label>
                            <button class="button -green button--mail -medium  ">Request Sent!</button>
                        </label>
                                    <input type="hidden" name="fields[code]" value="56345_8safs_">
                                </form>
                                <p class="form-arror">* Sorry, the <i> </i> is not valid.</p>
                                <!-- for ajax contact form -->
                                <div class="ajax-loader"></div>
                                <div class="ajax-result">
                                    <div class="success"></div>
                                    <div class="error"></div>
                                </div>
                                <!-- end ajax contact form -->
                            </div>
                        </div>
                        <div class="tabs-item title4">
                            <div class="tabs-item-img js-bg-img">
                                <img src="assets/images/content/popup/bg1.jpg" alt="">
                            </div>
                            <div class="tabs-item-content">
                                <h2 class="tabs-title">Life Insurance <span>Quote</span></h2>
                                <form action="#" class="selector_form">
                                    <div class="label text-left">
                                        <div class="promo_slider_form--label">
                                            <div class="slider-title ">Level of protection
                                                <span class="js-slider-title"></span>
                                            </div>
                                            <div class="js-slider-range"></div>
                                        </div>
                                    </div>
                                    <label>
                            <span class="custom-dropdown">
                        <select  >
                        <option value="">Your age?</option>
                        <option value="">Variant 1</option>
                        <option value="">Variant 2</option>
                        
                        </select>
                        </span>
                        </label>
                                    <label class="text-left">Do you take any drugs?
                            <input type="checkbox"><span class="checkbox-decor"></span></label>
                                    <label>
                            <span class="custom-dropdown">
                        <select  >
                        <option value="">Type of insurance</option>
                        <option value="">Variant 1</option>
                        <option value="">Variant 2</option>
         

                        </select>
                        </span>
                        </label>
                                    <label>
                            <input type="text" placeholder="Your full name" name="fields[name]" required="required">
                        </label>
                                    <label>
                            <input type="text" placeholder="Phone number" required="required">
                        </label>
                                    <label>
                            <input type="email" placeholder="Email" name="fields[email]" required="required">
                        </label>
                                    <label>
                            <button class="button -green button--mail -medium  ">Request Sent!</button>
                        </label>
                                    <input type="hidden" name="fields[code]" value="56345_8safs_">
                                </form>
                                <p class="form-arror">* Sorry, the <i> </i> is not valid.</p>
                                <!-- for ajax contact form -->
                                <div class="ajax-loader"></div>
                                <div class="ajax-result">
                                    <div class="success"></div>
                                    <div class="error"></div>
                                </div>
                                <!-- end ajax contact form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layout--footer">
                <footer class="footer">
                    <div class="footer--bg"></div>
                    <div class="footer--inner">
                        <div class="container">
                            <div class="footer_main">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12">
                                        <div class="footer_main--column">
                                            <strong class="footer_main--column_title">About Us</strong>
                                            <div class="footer_about">
                                                <p class="footer_about--text">
                                                    From logo design to video animation, web development to website copy; expert designers, developers and digital talent are ready to complete projects.
                                                </p>
                                                <p class="footer_about--text">
                                                    Learn creative and technical skills with Envato free tutorials. Try it for free only this weekend.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12">
                                        <div class="footer_main--column">
                                            <strong class="footer_main--column_title">Latest Blog Posts</strong>
                                            <ul class="footer_navigation">
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start your own agency</a></li>
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">How to cool down quickly</a></li>
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Make something awesome</a></li>
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Plan your summer vacation</a></li>
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">There is sunlight to enjoy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="clearfix visible-sm-block"></div>
                                    <div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12">
                                        <div class="footer_main--column">
                                            <strong class="footer_main--column_title">Our Projects</strong>
                                            <ul class="footer_navigation">
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Go get an ice-cream</a></li>
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Become the best version</a></li>
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Eat, sleep and have fun</a></li>
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start the journey to the top</a></li>
                                                <li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Can you do this for us?</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12">
                                        <div class="footer_main--column">
                                            <strong class="footer_main--column_title">Contact Info</strong>
                                            <ul class="footer_contact_info">
                                                <li class="footer_contact_info--item"><i class="bi_com-phone"></i><span>Call Us  0 (855) 233-5385</span></li>
                                                <li class="footer_contact_info--item"><i class="bi_com-email"></i><span>info@insuranced.com</span></li>
                                                <li class="footer_contact_info--item"><i class="bi_location-alt-pin"></i><span>425 1st Street, San Francisco, California, USA</span></li>
                                                <li class="footer_contact_info--item"><i class="bi_time-clock-a"></i><span>Monday - Friday, 9am - 6 pm; Sunday closed</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_copyrights">
                                <div class="footer_copyrights--container">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="footer_copyrights--item">
                                                <div class="footer_copyrights--logo">
                                                    <a href="main.html"><img src="./assets/images/design/logo-footer.png" alt="" /></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="footer_copyrights--item">
                                                <p class="footer_copyrights--item_copyrights">Insuranced Theme ©2017. All Rights Reserved.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
    </div>
    <div id="mobile_sidebar" class="mobile_sidebar">
        <div class="mobile_sidebar--closer -white">
            <button class="c-hamburger c-hamburger--htx is-active"><span>toggle menu</span></button>
        </div>
        <div class="mobile_menu">
            <ul class="menu">
                <li class="menu-item 
                 
    ">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="main.html">Home 1</a></li>
                        <li class="menu-item"><a href="main-2.html">Home 2</a></li>
                        <li class="menu-item"><a href="main-3.html">Home 3</a></li>
                    </ul>
                    </li>
                    <li class="menu-item
                 
                current-menu-item
                
    ">
                        <a href="about_us.html">About</a>
                        </li>
                        <li class="menu-item  ">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="services.html">Services</a></li>
                                <li class="menu-item"><a href="service_opened.html">Service opened</a></li>
                                <li class="menu-item"><a href="quote.html">Quote</a></li>
                            </ul>
                        </li>
                        <li class="menu-item 
                 
    ">
                            <a href="#">Case Study</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Page 1</a></li>
                                <li class="menu-item"><a href="#">Page 2</a></li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Page 3</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#">Page 1</a></li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Page 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="#">Page 1</a></li>
                                                <li class="menu-item"><a href="#">Page 2</a></li>
                                                <li class="menu-item"><a href="#">Page 4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
                            <li class="menu-item 
                 
    ">
                                <a href="#">News</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a href="post.html">Post</a></li>
                                </ul>
                                </li>
                                <li class="menu-item      ">
                                    <a href="careers.html">Careers    </a>
                                </li>
                                <li class="menu-item  "><a href="contact_us.html">Contact</a></li>
            </ul>
        </div>
        <!-- select language-->
        <div class="select_language -mobile_sidebar">
            <button type="button" class="select_language--opener"><i class="select_language--opener_icon icons8-globe-earth"></i>Language</button>
            <ul class="select_language--list">
                <li><a href="#">English</a></li>
                <li><a href="#">Espanol</a></li>
            </ul>
        </div>
        <!-- /select language-->
        <!-- topbar_contacts-->
        <ul class="topbar_contacts -mobile_sidebar">
            <li class="topbar_contacts--item"><span class="contact_phone"><i class="icons8-phone"></i>0 (855) 233-5385</span></li>
            <li class="topbar_contacts--item"><span class="contact_email"><i class="icons8-message"></i><a href="#">info@financed.com</a></span></li>
            <li class="topbar_contacts--item"><a href="services.html" class="button -arrowed -waikawa_green  -menu_size"><span class="button--inner">Browse Services</span></a></li>
        </ul>
        <!-- /topbar_contacts-->
        <!-- follow us-->
        <div class="follow_us -mobile_sidebar">
            <strong>Follow us</strong>
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
        </div>
        <!-- /follow us-->

    </div>

    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/typed/typed.min.js"></script>
    <script src="./assets/libs/Headhesive.js/dist/headhesive.min.js"></script>
    <script src="./assets/libs/slideout.js/dist/slideout.min.js"></script>
    <link rel="stylesheet" href="./assets/libs/magnific-popup/dist/magnific-popup.css">
    <script src="./assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="./assets/libs/youtubeBackground.min/build/jquery.youtubebackground.min.js"></script>
    <script src="./assets/libs/vide/dist/jquery.vide.min.js"></script>
    <script src="./assets/libs/social-sharing-buttons/social-buttons.js"></script>
    <link rel="stylesheet" href="./assets/libs/social-sharing-buttons/social-buttons.css">
    <script src="./assets/libs/mixitup/build/jquery.mixitup.min.js"></script>
    <script src="./assets/libs/isMobile/isMobile.min.js"></script>
    <script src="./assets/libs/isInViewport/lib/isInViewport.min.js"></script>
    <script src="./assets/libs/progressbar.js/dist/progressbar.min.js"></script>
    <script src="./assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDer3Uk9C3fR2sQ2xwiTw6wK9VTRDtzYhc" type="text/javascript"></script>
    <script src="./assets/libs/tabby/dist/js/tabby.min.js"></script>
    <script src="./assets/libs/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
    <script src="./assets/libs/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
    <script src="./assets/libs/blueimp-file-upload/js/jquery.fileupload.js"></script>
    <script src="./assets/libs/slick-carousel/slick/slick.min.js"></script>
    <script src="./assets/libs/noUiSlider/nouislider.min.js"></script>
    <script src="./assets/libs/noUiSlider/nouislider.js"></script>

    <link rel="stylesheet" type="text/css" href="./assets/libs/noUiSlider/nouislider.min.css">
    <link rel="stylesheet" href="./assets/libs/slick-carousel/slick/slick.css">
    <script src="assets/scripts/main.js"></script>
</body>

</html>